; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
; change microcontroller
board_build.mcu = mk20dx256

framework = arduino
lib_deps = millis
build_flags =
    -D USB_SERIAL
    ;-D USB_KEYBOARDONLY
    ;-D USB_TOUCHSCREEN
    ;-D USB_HID_TOUCHSCREEN
    ;-D USB_HID
    -D USB_SERIAL_HID
    ;-D USB_MIDI
    ;-D USB_MIDI4
    ;-D USB_MIDI16
    ;-D USB_MIDI_SERIAL
    ;-D USB_MIDI4_SERIAL
    ;-D USB_MIDI16_SERIAL
    ;-D USB_AUDIO
    ;-D USB_MIDI_AUDIO_SERIAL
    ;-D USB_MIDI16_AUDIO_SERIAL
    ;-D USB_MTPDISK
    -D USB_RAWHID
    ;-D USB_FLIGHTSIM
    ;-D USB_FLIGHTSIM_JOYSTICK
    ;-D USB_EVERYTHING
    ;-D USB_DISABLED
    -std=c++17

monitor_speed = 115200
monitor_port = COM1

;[env:native]
;platform=native
